<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Главная страница</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>
        <div class="page">
            <header class="header" role="banner">
                <div class="header__nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg"> <a class="navbar-brand d-lg-none" href="index.html">
                    <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="icon-home-green">
                                <g>
                                    <rect id="bounds" fill-rule="nonzero" x="0" y="0" width="16" height="16"></rect>
                                    <path d="M7.99950537,2 L0.5,7.31305201 L1.64950867,8.91069676 L3.05424388,7.91560353 L3.05424388,14 L12.9457561,14 L12.9457561,7.91560353 L14.3504913,8.91069676 L15.5,7.31305201 L7.99950537,2 Z M5.03175493,6.51324828 L7.99950537,4.41118744 L10.9682451,6.51324828 L10.9682451,12.0382728 L5.03175493,12.0382728 L5.03175493,6.51324828 Z" id="home" fill="#009981"></path>
                                </g>
                            </g>
                        </g>
                    </svg> Название сайта
                </a>

                            <button class="navbar-toggler collapsed" type="button"
                            data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Открыть меню"> <span class="navbar-toggler-arrow"></span>

                            </button>
                            <div class="collapse navbar-collapse" id="navbar" role="navigation">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"> <a class="nav-link" href="index.html">
                                <svg class="d-none d-lg-inline-block" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="icon-home-green">
                                            <g>
                                                <rect id="bounds" fill-rule="nonzero" x="0" y="0" width="16" height="16"></rect>
                                                <path d="M7.99950537,2 L0.5,7.31305201 L1.64950867,8.91069676 L3.05424388,7.91560353 L3.05424388,14 L12.9457561,14 L12.9457561,7.91560353 L14.3504913,8.91069676 L15.5,7.31305201 L7.99950537,2 Z M5.03175493,6.51324828 L7.99950537,4.41118744 L10.9682451,6.51324828 L10.9682451,12.0382728 L5.03175493,12.0382728 L5.03175493,6.51324828 Z" id="home" fill="#009981"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg> Домашняя страница <span class="sr-only">(текущий)</span>
                            </a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="schedule.html">Расписание</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Текущий уровень</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Библиотека знаний</a>

                                    </li>
                                </ul>
                                <div class="header__profile">
                                    <div class="header__user d-flex align-items-center">
                                        <div class="header__username">Константин</div>
                                        <img class="header__userpic" src="assets/images/userpic.jpg"
                                        alt="">
                                    </div>
                                    <div class="header__lang dropdown"> <a class="dropdown-toggle" type="button" id="lang-menu" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">
                                <span>RU</span>
                                <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="icon-dropdown-black">
                                            <g>
                                                <rect id="bounds" fill-rule="nonzero" x="0" y="0" width="16" height="16"></rect>
                                                <polygon id="dropdown-arrow" fill="#000000" points="12.1372875 4.5 8 8.72005336 3.86271246 4.5 2.5 5.88997332 8 11.5 13.5 5.88997332"></polygon>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>

                                        <div class="dropdown-menu" aria-labelledby="lang-menu"
                                        role="menu"> <a class="dropdown-item active" href="#">Русский</a>
 <a class="dropdown-item"
                                            href="#">Українська</a>
 <a class="dropdown-item" href="#">English</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="header__hello" role="heading">
                    <div class="container">
                        <div class="header__hello--box">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="header__hello--username">Добро пожаловать, Константин!</div>
                                    <div class="header__hello--text">Модальность высказывания, несмотря на то, что все эти характерологические
                                        черты отсылают не&nbsp;к&nbsp;единому образу нарратора, традиционно вызывает
                                        пастиш.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <aside class="aside error" role="log">
                                <div class="stats">
                                    <div class="stats__box">
                                        <div class="stats__top">
                                            <div class="stats__top--title">Сложность</div>
                                            <div class="stats__top--info" data-toggle="tooltip" data-placement="bottom"
                                            title="Тест смогут пройти не только лишь все"><i class="icon-info-circled"></i>

                                            </div>
                                        </div>
                                        <div class="stats__title">Начальный уровень</div>
                                        <div class="stats__steps">
                                            <div class="stats__step active"></div>
                                            <div class="stats__step"></div>
                                            <div class="stats__step"></div>
                                            <div class="stats__step"></div>
                                        </div>
                                        <div class="stats__diag">
                                            <div class="chart red" data-percent="32" data-scale-color="#009981" data-bar="#FF4949"><span>32%</span>

                                            </div>
                                        </div>
                                        <div class="stats__bottom text-red"><i class="icon-info-circled"></i> Вы отстаете от плана</div>
                                        <div class="stats__dates">
                                            <div class="stats__date">
                                                <div class="stats__date--title">Планируемая дата завершения</div>
                                                <div class="stats__date--value">2 января
                                                    <br>2019</div>
                                            </div>
                                            <div class="stats__date">
                                                <div class="stats__date--title">Расчетная дата завершения</div>
                                                <div class="stats__date--value">20 декабря
                                                    <br>2018</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="advice d-none d-lg-block">
                                    <div class="advice__reload text-blue"><i class="icon-cw"></i> Полезный совет</div>
                                    <div class="advice__text">Модальность высказывания, несмотря на то, что все эти характерологические
                                        черты отсылают не к единому образу нарратора, традиционно вызывает пастиш.</div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-8">
                            <main class="main" role="main">
                                <div class="slider">
                                    <div class="slider__list">
                                        <div class="slider__item">
                                            <div class="slider__item--box">
                                                <div class="slider__item--img">
                                                    <img src="assets/images/img-slider-bg.jpg" alt="">
                                                </div>
                                                <div class="slider__item--main">
                                                    <div class="slider__item--value bg-red" style="width: 65%"></div>
                                                    <div class="slider__item--status text-red"><i class="icon-info-circled"></i> Текущая задолженность</div>
                                                    <div class="slider__item--title">Пароли и аккаунты: Начальный уровень</div>
                                                    <div class="slider__item--text">Модальность высказывания, несмотря на то, что все эти характерологические
                                                        черты отсылают не к единому образу нарратора, традиционно вызывает пастиш.
                                                        Аллегория уязвима. Лексика диссонирует конкретный метр.</div> <a href="#"
                                                    class="btn red">Сдать задолженность</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider__item">
                                            <div class="slider__item--box">
                                                <div class="slider__item--img">
                                                    <img src="assets/images/img-slider-bg.jpg" alt="">
                                                </div>
                                                <div class="slider__item--main">
                                                    <div class="slider__item--value bg-red" style="width: 65%"></div>
                                                    <div class="slider__item--status text-red"><i class="icon-info-circled"></i> Текущая задолженность</div>
                                                    <div class="slider__item--title">Пароли и аккаунты: Начальный уровень</div>
                                                    <div class="slider__item--text">Модальность высказывания, несмотря на то, что все эти характерологические
                                                        черты отсылают не к единому образу нарратора, традиционно вызывает пастиш.
                                                        Аллегория уязвима. Лексика диссонирует конкретный метр.</div> <a href="#"
                                                    class="btn red">Сдать задолженность</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider__item">
                                            <div class="slider__item--box">
                                                <div class="slider__item--img">
                                                    <img src="assets/images/img-slider-bg.jpg" alt="">
                                                </div>
                                                <div class="slider__item--main">
                                                    <div class="slider__item--value bg-red" style="width: 65%"></div>
                                                    <div class="slider__item--status text-red"><i class="icon-info-circled"></i> Текущая задолженность</div>
                                                    <div class="slider__item--title">Пароли и аккаунты: Начальный уровень</div>
                                                    <div class="slider__item--text">Модальность высказывания, несмотря на то, что все эти характерологические
                                                        черты отсылают не к единому образу нарратора, традиционно вызывает пастиш.
                                                        Аллегория уязвима. Лексика диссонирует конкретный метр.</div> <a href="#"
                                                    class="btn red">Сдать задолженность</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider__controls">
                                        <div class="slider__controls--arrow slider__controls--prev"><i class="icon-angle-left"></i>

                                        </div>
                                        <div class="slider__controls--dots"></div>
                                        <div class="slider__controls--arrow slider__controls--next"><i class="icon-angle-right"></i>

                                        </div>
                                    </div>
                                </div>
                                <div class="cards">
                                    <div class="card">
                                        <div class="card__box">
                                            <div class="card__top"><i class="icon-book-open"></i> Следующий урок модуля «Пароли и аккаунты»</div>
                                            <div
                                            class="card__title">Можно ли давать свой пароль другим людям?</div>
                                        <div class="card__text">Генеративная поэтика наблюдаема. Линеаризация мышления пространственно
                                            просветляет холодный цинизм. Ритм интегрирует парафраз.</div>
                                        <div class="card__bottom"> <a href="#" class="btn blue">Начать урок</a>

                                            <div class="card__time"><i class="icon-clock"></i> 4 минуты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__box">
                                        <div class="card__top"><i class="icon-book-open"></i> Следующий урок модуля «Пароли и аккаунты»</div>
                                        <div
                                        class="card__title">Можно ли давать свой пароль другим людям?</div>
                                    <div class="card__text">Генеративная поэтика наблюдаема. Линеаризация мышления пространственно
                                        просветляет холодный цинизм. Ритм интегрирует парафраз.</div>
                                    <div class="card__bottom"> <a href="#" class="btn blue">Начать урок</a>

                                        <div class="card__time"><i class="icon-clock"></i> 4 минуты</div>
                                    </div>
                                </div>
                        </div>
                        <div class="card">
                            <div class="card__box">
                                <div class="card__top"><i class="icon-book-open"></i> Следующий урок модуля «Пароли и аккаунты»</div>
                                <div
                                class="card__title">Можно ли давать свой пароль другим людям?</div>
                            <div class="card__text">Генеративная поэтика наблюдаема. Линеаризация мышления пространственно
                                просветляет холодный цинизм. Ритм интегрирует парафраз.</div>
                            <div class="card__bottom"> <a href="#" class="btn blue">Начать урок</a>

                                <div class="card__time"><i class="icon-clock"></i> 4 минуты</div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-orange">
                        <div class="card__box">
                            <div class="card__top"><i class="icon-doc"></i> Следующий урок модуля «Пароли и аккаунты»</div>
                            <div
                            class="card__title">Можно ли давать свой пароль другим людям?</div>
                        <div class="card__text">Генеративная поэтика наблюдаема. Линеаризация мышления пространственно
                            просветляет холодный цинизм. Ритм интегрирует парафраз.</div>
                        <div class="card__bottom"> <a href="#" class="btn orange">Начать урок</a>

                            <div class="card__time"><i class="icon-clock"></i> 4 минуты</div>
                        </div>
                    </div>
                </div>
        </div>
        </main>
        </div>
        </div>
        </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer__box">
                            <div class="footer__nav"> <a href="#"><i class="icon-info-circled text-red"></i> Сообщить об ошибке</a>

                                <a
                                href="#">Помощь</a> <a href="#">Контакты</a>

                            </div>
                            <div class="footer__copyrights">© 1997−2018 Касперский Лаб</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>